# automation-framework-new

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo_qa/: Main.java
src/main/java/com/demo_qa/common/: ConfigReader.java
src/main/java/com/demo_qa/ui/components/: CalendarComponent.java  SubmissionModal.java
src/main/java/com/demo_qa/ui/helper/: JavaScriptHelper.java
src/main/java/com/demo_qa/ui/pages/: PracticeFormPage.java  TextBoxPage.java
src/main/java/com/demo_qa/ui/test_data/factory/: PracticeFormDataFactory.java  TextBoxDataFactory.java
src/main/java/com/demo_qa/ui/test_data/models/: PracticeFormData.java  PracticeFormUser.java  TextBoxData.java  TextBoxUser.java
src/main/java/com/demo_qa/ui/utils/: RandomUtils.java
src/test/java/lesson_examples/: NegativeTests.java  PositiveTests.java  SkippedTests.java
src/test/java/ui_tests/: BaseTest.java  PracticeFormTest.java  TextBoxTest.java
src/test/resources/pages/: automation-practice-form.html
src/test/resources/test-data/: invalid-emails.csv  invalid-phones.csv
src/test/resources/urls/: config.properties
