plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

repositories {
    mavenCentral()
}

group = 'com.demo_qa'
version = '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.32.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.32.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}


dependencies {
    implementation(
            'com.codeborne:selenide:7.0.4',
            'com.github.javafaker:javafaker:1.0.2',

    )
    testImplementation(
            'org.assertj:assertj-core:3.25.3',
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'io.qameta.allure:allure-selenide:2.20.1'

    )
    compileOnly("org.projectlombok:lombok:1.18.46");
    annotationProcessor("org.projectlombok:lombok:1.18.46");
    testCompileOnly("org.projectlombok:lombok:1.18.46");
    testAnnotationProcessor("org.projectlombok:lombok:1.18.46");
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}